language: csharp
solution: Shikana.sln
install:
  - nuget restore Shikana.sln
  - nuget install NUnit.Runners -Version 3.8.0 -OutputDirectory testrunner
script:
  - msbuild Shikana.sln
  - mono ./testrunner/NUnit.Runners.3.8.0/tools/nunit-console.exe ./Shikana.Cards.Test/bin/Release/Shikana.Cards.Test.dll
