language: csharp
solution: Shikana.sln
dotnet: 2.0.0
install:
  - dotnet restore Shikana.sln
  - nuget install NUnit.Runners -Version 3.8.0 -OutputDirectory testrunner
script:
  - msbuild Shikana.sln
  - ls ./testrunner
  - mono ./testrunner/NUnit.ConsoleRunner.3.2.0/tools/nunit3-console.exe ./Shikana.Cards.Test/bin/Release/Shikana.Cards.Test.dll
