language: csharp
solution: Shikana.sln
dotnet: 2.0.0
install:
  - dotnet restore Shikana.sln
  - nuget install NUnit.Runners -Version 3.8.0 -OutputDirectory testrunner
script:
  - msbuild Shikana.sln
  - mono ./testrunner/NUnit.Runners.3.8.0/tools/nunit3-runner.exe ./Shikana.Cards.Test/bin/Release/Shikana.Cards.Test.dll
